html{
    font-size: 16px;
}
body{
    background: #ffffff;
    margin: 0;
    font-family:Bahnschrift, Helvetica;
}
.container{
    /* padding: 0 15px; */
max-width: 1170px;
width:calc(100% - 20px);
margin:0 auto;
}

/* Add font */
@font-face {
    font-family: 'Bahnshcrift';
    src: local('Bahnshcrift'),
    url('/Font/Bahnschrift.woff2') format('woff2'),
    url('/Font/Bahnschrift.woff') format('woff'),
    url('/Font/Bahnschrift.ttf') format('ttf');
    font-style:normal;
    font-weight: normal;
    }

/* Styling of the main page */
.gradient{
    background: linear-gradient(45deg, #f0a118,#f0b618);
}


h1{
   margin-block-start: 0;
    margin-block-end:0;
    font-size: 2rem;
    line-height: 2rem;
    color: #ffffff;
    text-transform: uppercase;
}

header div.grid{
    display: grid;
    grid-template-columns:20% 60% 20%;
    min-height:145px;
}
nav, h1{
    margin-top:50px ;
}
header img{
    margin-right:20px;
    margin-top: 50px;
}
.icons{
    justify-self: end;
}

nav{ 
    text-align: center;
    z-index: 3;
    
}
nav a{
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 1.875px;
    color:#ffffff;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 20px;
}
nav a:hover{
    background-color:#7b2e00;
    padding:12px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    transition: all 300ms ease-in-out;
}

/* Styling main page */
#Главная>div{
    display: grid;
    grid-template-columns:65% 35%;
   grid-template-rows:auto;
}

#AdvButton{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90% 10%;
}

#Главная p{
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 11.875rem;
    line-height: 11.875rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow:0 0 15px #ffffff;
    text-transform: uppercase;
    margin-left:5px;
}
#Главная figure{
    height: 644px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    justify-self: end;
    position: relative;
}
#Главная img{
    position: relative;
    bottom:10%;
z-index: 2;
}
.circle {
    background:#ffffff;
    clip-path: circle(50%);
    height: 480px;
    width: 480px;
    box-shadow: 0 0 20px #fff;
    position:absolute;
    left:21%;
}

#Главная button{
    background-color: #7b2e00;
    border-radius: 15px;
    border-width: 0px;
    color: #ffffff;
    font-size: 1.5rem;
    font-family:Bahnschrift, Helvetica;
    padding: 5px;
    padding-left:7px ;
    padding-right:10px ;
    width:185px;
    justify-self: end;
    align-self: start;
    margin-right:10px;
}
button a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    font-family:Bahnschrift, Helvetica;
}

/* About us section */
.grid2{
    display: grid;
    grid-template-columns:45% 53%; 
    grid-column-gap: 2%;   
}
#Онас aside{
    width:700px;
}
#Онас img{
    width: 110%;
    margin-top: 10px;
    position: relative;
    top:9%;
    right:35%;
    z-index: -1;
}
#Онас h2{
    font-size: 1.125rem;
    color: #000000;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom:30px;
    margin-top:100px;
}
#Title{
    font-size: 4.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom:80px;
}
#Description{
    font-size: 1.5rem;
    line-height: 3rem;
    margin-block-start: 0;
    margin-block-end: 0;
    width: 85%;
}
span{
    text-transform: uppercase;
}
#Онас button{
    background-color: #f0b118;
    border-radius: 15px;
    color: #000000;
    font-family:Bahnschrift, Helvetica;
    font-size:1.5rem;
    padding:10px;
    padding-right: 35px;
    padding-left: 35px;
    border-width: 0px;
    margin-top:50px;
}
.circle1 {
    background:transparent;
    border: 3px solid #f0b118;
    border-radius: 50%;
    clip-path: circle(50%);
    height: 19rem;
    width: 19rem;
    float:right;
    position: relative;
    top:3%;
}

/* Our works section */
#Нашиработы {
    text-align: center;
}
#Нашиработы h2{
    font-size: 4.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top:20px;
    margin-bottom: 40px;
}

#Нашиработы figure{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap: 1.5rem;
grid-row-gap: 1.5rem;
margin-bottom: 60px;
justify-items: center;
}
figure img{
    width:100%;
}

.openwithclick{
    display:none;}

#Нашиработы p{
    display: inline;
    border-bottom: 6px solid #f0b118;
    font-size: 1.875rem;
    color: #000000;
}

/* Services section */
#Услуги{
    min-height: 800px;
    background:#f6f6f6;
    margin-top:90px;
}
#Услуги h2{
    font-size: 4.5rem;
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 60px;
    padding-bottom: 45px;

}
#Услуги h3{
    color: #f0a118;
    font-size: 2.25rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 12px;
}
#Услуги p{
    font-size: 1.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
}
.grid4{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 1.5rem;
    grid-row-gap:65px;
}
.content{
    line-height: 2.5rem;
}
.price{
    justify-self: center;
    align-self: center;
}
.price p{
    background-color: #f0b118;
    width:125px;
    height: 125px;
    text-align: center;
    line-height: 125px;
    border-radius: 50%;
    font-size: 1.875rem;
}

/* References and application form*/
#Отзывы {
    min-height: 800px;
    background-image: url(images/Clothesbackground.png);
    background-position: center;
    background-size: cover;
}
.grid5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1rem;
}
.feedback{
    justify-self: center;
    background-color: #ffffff;
    width: 460px;
    min-height:430px;
    border-radius: 20px;
    margin-top: 170px;
}
.feedback div{
    margin: 0 auto;
    width: 390px;
}
.feedback img{
    display: block;
    margin: 0 auto;
    padding:45px;
}
.feedback p{
    margin-block-start: 0;
    margin-block-end: 0;
    text-align:left;
    font-size: 1.5rem;
}
#customername{
    text-align: center;
    padding-top:40px;
    opacity: 0.7;
    padding-bottom: 20px;
}
.request{
    justify-self: center;
    background-color: #ffffff;
    width: 460px;
    max-height:620px;
    border-radius: 20px;
    margin-top: 70px;
}
.request h2{
    text-align: center;
    font-size:3rem;
    font-style:bold;
}
.request div{
    width:90%;
    margin:0 auto;
}
input{
    width: 100%;
    height: 40px;
    margin-bottom:30px;
    border-radius: 15px;
    border-width: 1px;
    padding:3px;
}
label{
    font-size: 1.125rem;
    font-family:Bahnschrift, Helvetica;
    position:relative;
    bottom:13px;
}
.hide{
    display: none;
}
textarea{
    width:100%;
    height:40px;
    margin-bottom:25px;
    border-radius: 15px;
    border-width: 1px;
    text-align: left;
    padding-left: 3px;
}
#checkbox {
    width:30px;
    margin-left:0;
    margin-right:5px;
    margin-bottom: 50px;
}
.form div:last-child{
    clear:both;
    width:100%;
    text-align: center;
}
.request button{
    margin:0 auto;
    background-color: #f0b118;
    width:260px;
    font-family:Bahnschrift, Helvetica;
    font-size:1.5rem;
    color: #ffffff;
    text-align: center;
    border-radius: 15px;
    padding: 5px;
    border-width: 0px;
    margin-bottom: 30px;
}
.request a{
    text-decoration: none; 
}
.modalDialog {
        position: fixed;
        font-family: Bahnschrift, Helvetica;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 5;
        display: none;
        pointer-events: none;
}
.modalDialog:target {
            display: block;
            pointer-events: auto;
}
.modalDialog > div {
            width: 400px !important;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
}
.close {
        background: #606061;
         color: #FFFFFF;
                line-height: 25px;
                text-align: center;
                float:right;
                width: 24px;
                margin-top:7px;
                text-decoration: none;
                font-weight: bold;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
            }

.close:hover { background: #f0b118; 
}  

/* Footer styling */
footer{ 
    background-color: #7b2e00;
    color:#ffffff;
    width:100%;
}
.grid6{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer p{
    font-size:4.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 60px;
}
.infofooter {
    margin-top: 65px;
    margin-bottom: 65px;

}
h4{ 
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}
ul{
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    line-height: 2rem;
}
li {
    font-size: 1.125rem;
    opacity: 0.8;
}
.address {
    line-height: 1.5rem;
    margin-top:24px;
    margin-bottom: 20px;
}
li a{ 
    text-decoration: none;
    color: #ffffff;
}
li a:hover{
    color:#f0b118
}
.Externallinks {
    line-height: 2.25rem;
}



/* Media queries. Creation of responsive design */

@media screen and (max-width:1198px){
    #Главная figure{
        display:none;
    }
    #Главная>div {
        grid-template-columns: 1fr;
    }
    #Главная button{
        justify-self: center;
        margin-right:0px;
        font-size: 1.25rem;
        margin:20px;
    }
    header div.grid{
        grid-template-columns: 2fr;
    }
    nav{
        grid-column: 1/3;
        margin-top: 10px;
    }
    nav a{
        display: inline-block;
    }
    nav a:hover{
        color:#7b2e00;
        padding:0px;
        background-color:transparent;
        transition: all 300ms ease-in-out;
    }
    .icons{
        grid-column: 2/3;
        grid-row: 1/1;
    }
    #Главная p{
        font-size:10rem;
        line-height:12rem;
        text-align: center; 
    }
    
    #AdvButton{
        grid-template-rows:auto;}

/* About us section */
    aside{
        display:none;
    }
    .grid2{
        grid-template-columns: 1fr;
            }
    .circle1{
        display: none;
    }
    #Онас h2{
        margin-top: 50px;
    }
/* Our works section */
    #Нашиработы figure{
        grid-template-columns:repeat(2,1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        }

/* References and application form  */
        .grid5 {
            grid-template-columns: 1fr;
        }
        .request{
            width: 90%;
            margin-bottom: 40px;
        }
        .request button { 
        margin-bottom: 30px;
        }
/* Footer */
        footer p{
            display: none;
        }
.grid6{
    grid-template-columns: repeat(3,1fr);
}
}
@media screen and (max-width: 576px) {

    /* Main page */
    h1 {
        margin-top: 30px;
        font-size: 1.875rem;
    }
    header img{
        margin-top: 35px;
    }
    #Главная>div {
        grid-template-columns: 1fr;
    }
    
    #AdvButton{
    grid-template-rows:auto;}
    #Главная p{
        text-align: center;
        font-size: 4.5rem;
        line-height: 4.5rem;
margin-left: 0px;
    }
/* About us section */
#Онас h2{
    margin-top: 30px;
}
#Title{
    font-size: 2rem;
    margin-bottom:20px;
}
#Description{
        font-size: 1.25rem;
        line-height: 2.25rem;
        width: 100%;}
#Онас button{
        font-size: 1.25rem;
        margin-top:30px;
}
/* Our works section */
#Нашиработы figure{
    grid-template-columns:1fr;
    grid-row-gap: 1rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-bottom: 20px;
}
#Нашиработы h2{
    font-size: 2.5rem;
    margin-top: 40px;
}
#Нашиработы p{
    font-size: 1.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

/* Услуги */
#Услуги{
    margin-top: 40px;
}
#Услуги h2{
    font-size: 2.5rem;
    padding-top:30px
}
#Услуги h3{
    font-size: 1.875rem;
}
#Услуги p{
    font-size: 1.25rem;
    line-height: 1.85rem;
}
.price p{
    width: 80px;
    height: 80px;
    line-height: 80px !important;
}
.grid4{
    grid-template-columns: 65% 35%;
    grid-column-gap: 0.5rem;
    padding-bottom: 40px;
}

/* References and application form*/
.grid5 {
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
}
.feedback{
    width: 90%;
    margin-top: 50px;
}
.feedback div{
    width: 85%;
}
.feedback p{
    font-size: 1.25rem;
}
.request{
    width: 90%;
    margin-bottom: 40px;
}
.request h2{
    font-size:2rem;
}
#checkbox{
    margin-bottom: 1rem;
}
.request button {
    width: 100%;
    font-size:1.25rem;
    margin-bottom: 30px;
}

/* Footer */
    footer p{
        display: none;
    }
    .grid6{
        grid-template-columns:1fr;
    }
    .infofooter{
        justify-self: center;
        margin-bottom: 10px;
        margin-top: 30px;
        text-align: center;
    }
    h4{
        margin-bottom: 10px;
    }
}